<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange_brand"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            >

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/arrow_back_24px"
                android:layout_margin="3dp"
                app:tint="@color/white"
                >

            </ImageButton>
            <Space
                android:layout_width="10dp"
                android:layout_height="0dp">

            </Space>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thống kê doanh thu"
                android:textSize="@dimen/text_size_h2"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:paddingTop="3dp"
                >

            </TextView>
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="3dp">

        </Space>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/orange_brand"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <!-- Label -->
                    <TextView
                        android:id="@+id/startLabelTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày bắt đầu:"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/white"/>
                    <Space
                        android:layout_width="6dp"
                        android:layout_height="0dp">

                    </Space>
                    <!-- Ô hiển thị thời gian -->
                    <TextView
                        android:id="@+id/startTextTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center_vertical"
                        android:text="--/--/--"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <Space
                android:layout_width="1dp"
                android:layout_height="0dp">

            </Space>
            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/orange_brand"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <!-- Label -->
                    <TextView
                        android:id="@+id/endLabelTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày kết thúc:"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/white"/>
                    <Space
                        android:layout_width="6dp"
                        android:layout_height="0dp">

                    </Space>
                    <!-- Ô hiển thị thời gian -->
                    <TextView
                        android:id="@+id/endTextTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center_vertical"
                        android:text="--/--/--"
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="30dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/revenueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="10.00vnd"
                        android:textColor="@color/blue_accent"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size_h1">

                    </TextView>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Tổng doanh thu"

                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_h2">

                    </TextView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:strokeWidth="3dp"
                    app:strokeColor="@color/light_gray_background"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/orderCountText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Số lượng đơn hàng"
                            android:textColor="@color/blue_accent"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textSize="@dimen/text_size_h3">

                        </TextView>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Số lượng đơn hàng"

                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_gravity="center">

                        </TextView>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:strokeWidth="3dp"
                    app:strokeColor="@color/light_gray_background">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/totalText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đã giảm giá"
                            android:textColor="@color/blue_accent"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textSize="@dimen/text_size_h3">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Doanh thu"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_gravity="center">

                        </TextView>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>



        </LinearLayout>
        <Space
            android:layout_width="10dp"
            android:layout_height="10dp">

        </Space>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Số lượt khách"
                    android:layout_weight="1"
                    android:textColor="@color/black">

                </TextView>
                <TextView
                    android:id="@+id/customerCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Số lượt khách"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="textEnd">

                </TextView>
            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="10dp">

            </Space>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/payments_24px"
                    app:tint="@color/blue_accent">

                </ImageView>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="10dp">

                </Space>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Hóa đơn"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:textSize="@dimen/text_size_h3">

                </TextView>
            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="10dp">

            </Space>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Doanh số"
                        android:textColor="@color/black"
                        android:gravity="center"
                        >

                    </TextView>
                    <Space
                        android:layout_width="10dp"
                        android:layout_height="0dp">

                    </Space>
                    <TextView
                        android:id="@+id/totalOrderText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="169"
                        android:textColor="@color/blue_accent"
                        android:background="@color/blue_accent_light"
                        android:padding="@dimen/padding_0_25">

                    </TextView>
                </LinearLayout>
                <TextView
                    android:id="@+id/orderPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Số lượt khách"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="textEnd">

                </TextView>
            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="10dp">

            </Space>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Đã thanh toán"
                        android:textColor="@color/black"
                        android:gravity="center"
                        >

                    </TextView>
                    <Space
                        android:layout_width="10dp"
                        android:layout_height="0dp">

                    </Space>
                    <TextView
                        android:id="@+id/totalOrderCompletedCountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="169"
                        android:textColor="@color/blue_accent"
                        android:background="@color/blue_accent_light"
                        android:padding="@dimen/padding_0_25">

                    </TextView>
                </LinearLayout>
                <TextView
                    android:id="@+id/totalOrderCompleted"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Số lượt khách"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="textEnd">

                </TextView>
            </LinearLayout>
            <Space
                android:layout_width="10dp"
                android:layout_height="10dp">

            </Space>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Món giảm giá"
                        android:textColor="@color/black"
                        android:gravity="center"
                        >

                    </TextView>
                    <Space
                        android:layout_width="10dp"
                        android:layout_height="0dp">

                    </Space>
                    <TextView
                        android:id="@+id/totalDiscountCountText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="169"
                        android:textColor="@color/blue_accent"
                        android:background="@color/blue_accent_light"
                        android:padding="@dimen/padding_0_25">

                    </TextView>
                </LinearLayout>
                <TextView
                    android:id="@+id/totalDiscountText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Số lượt khách"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="textEnd">

                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lịch sử đơn hàng"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_h3">

            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/history_order_item">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>